name "kmm-engine"
description "Modified Kitsune Mahjong Engine"
authors "Luna Nielsen" "Kitsunebi Games"
copyright "Copyright © 2020, Kitsunebi Games"
license "BSD 2-clause"
dependency "gl3n" version="~>1.3.1"
dependency "bindbc-opengl" version="~>0.13.0"
dependency "bindbc-openal" version="~>0.4.1"
dependency "imagefmt" version="~>2.1.0"
dependency "dcontain" version="~>1.0.3"
dependency "bindbc-lua" version="~>0.4.1"
dependency "bindbc-freetype" version="~>0.9.1"
dependency "audio-formats" version="~>1.3.7"
dependency "sharpevents" version="~>2.0.0"
dependency "bindbc-sdl" version="~>0.21.4"
dependency "asdf" version="~>0.7.5"
dependency "bindbc-imgui" version="~>1.0.0"
targetPath "out/"
copyFiles "libs/COPYING-FreeType" "libs/COPYING-OpenALSoft" "libs/README-SDL.txt" "res/fonts/LICENSE-KosugiMaru.txt" "res/fonts/LICENSE-PixelMPlus10.txt"
copyFiles "libs/OpenAL32.dll" "libs/SDL2.dll" platform="windows"
versions "GL_42" "GL_AllowDeprecated" "SDL_2012" "LUA_53" "USE_SDL2" "USE_GL" "USE_OpenGL3"
stringImportPaths "res/"

// This makes sure LDC2 builds will properly link in libphobos
// Shipping libphobos with the app is a hassle, easier to just depend on libc.
dflags "-link-defaultlib-shared=false" platform="ldc"

// Some important linux linker flags
lflags "-rpath=$$ORIGIN" platform="linux"

// Automate versioning
preBuildCommands "dub run gitver -- --prefix KM --file source/engine/ver.d --mod engine.ver --appname \"Kitsunemimi Engine\""