name "kmm-engine"
description "Modified Kitsune Mahjong Engine"
authors "Luna Nielsen" "Kitsunebi Games"
copyright "Copyright © 2020, Kitsunebi Games"
license "BSD 2-clause"
dependency "bindbc-opengl" version="~>0.13.0"
dependency "bindbc-openal" version="~>0.4.1"
dependency "imagefmt" version="~>2.1.0"
dependency "dcontain" version="~>1.0.3"
dependency "bindbc-lua" version="~>0.4.1"
dependency "bindbc-freetype" version="~>0.9.1"
dependency "audio-formats" version="~>1.3.7"
dependency "sharpevents" version="~>2.0.0"
dependency "bindbc-sdl" version="~>0.21.4"
dependency "asdf" version="~>0.7.5"
dependency "bindbc-imgui" version="~>0.7.0"
dependency "inmath" version="~>1.0.5"
dependency "inochi2d" version="~>0.7.2"
targetPath "out/"
dflags "-link-defaultlib-shared=false" platform="ldc"
lflags "-rpath=$$ORIGIN" platform="linux"
copyFiles "libs/COPYING-FreeType" "libs/COPYING-Lua" "libs/COPYING-OpenALSoft" "libs/README-SDL.txt" "res/fonts/LICENSE-KosugiMaru.txt" "res/fonts/LICENSE-PixelMPlus10.txt"
copyFiles "libs/OpenAL32.dll" "libs/SDL2.dll" "libs/lua53.dll" platform="windows"
versions "GL_42" "GL_AllowDeprecated" "SDL_2012" "LUA_53" "USE_SDL2" "USE_GL" "USE_OpenGL3"
stringImportPaths "res/"
preBuildCommands "dub run gitver -- --prefix KM --file source/engine/ver.d --mod engine.ver --appname \"Kitsunemimi Engine\""

subConfiguration "bindbc-imgui" "dynamic_dynamicCRT"