name "kmm-engine"
description "Modified Kitsune Mahjong Engine"
authors "Luna Nielsen" "Kitsunebi Games"
copyright "Copyright © 2020, Kitsunebi Games"
license "BSD 2-clause"
dependency "gl3n" version="~>1.3.1"
dependency "bindbc-opengl" version="~>0.13.0"
dependency "bindbc-openal" version="~>0.4.1"
dependency "imagefmt" version="~>2.1.0"
dependency "dcontain" version="~>1.0.3"
dependency "bindbc-freetype" version="~>0.9.1"
dependency "dangel" version="~>0.7.0"
dependency "sharpevents" version="~>2.0.0"
dependency "bindbc-sdl" version="~>0.19.2"
dependency "asdf" version="~>0.7.5"
targetPath "out/"
libs "vorbisfile" "ogg" "vorbis"
sourceFiles "libs/ogg.lib" "libs/vorbisfile.lib" "libs/vorbis.lib" platform="windows"
copyFiles "libs/COPYING-FreeType" "libs/COPYING-XIPH" "libs/COPYING-OpenALSoft" "libs/README-SDL.txt" "res/fonts/LICENSE-KosugiMaru.txt" "res/fonts/LICENSE-PixelMPlus10.txt"
copyFiles "libs/libvorbis.dll" "libs/libvorbisfile.dll" "libs/freetype.dll" "libs/OpenAL32.dll" "libs/SDL2.dll" platform="windows"
versions "GL_42" "GL_AllowDeprecated" "SDL_2012"
stringImportPaths "res/"
